/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap')

:root
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif

#root
  margin: auto
  
body
  margin: 0
  padding: 0
  min-height: 100vh
  background-color: #fafafa

/* Custom scrollbar styles */
::-webkit-scrollbar
  width: 6px
  height: 6px

::-webkit-scrollbar-track
  background: #f1f1f1
  border-radius: 3px

::-webkit-scrollbar-thumb
  background: #c1c1c1
  border-radius: 3px
  
::-webkit-scrollbar-thumb:hover
  background: #a8a8a8

/* Animation utilities */
@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

.fade-in
  animation: fadeIn 0.3s ease-out

/* Custom gradient utilities */
.gradient-brand
  background: linear-gradient(135deg, #3b82f6, #1d4ed8)

.gradient-ai
  background: linear-gradient(135deg, #a855f7, #2563eb)

/* Glass morphism effect */
.glass
  background: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(10px)
  border: 1px solid rgba(255, 255, 255, 0.2)

/* Hover effects */
.hover-lift
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out
  
.hover-lift:hover
  transform: translateY(-2px)
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)